{
  "name": "autorag-notes-mcp",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server for intelligent note-taking with AI-powered search, image generation, and Google OAuth authentication",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.5",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "agents": "^0.0.95",
    "hono": "^4.8.2",
    "just-pick": "^4.2.0",
    "workers-mcp": "^0.0.13",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@types/node": "^24.0.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.5"
  }
}
